<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNKRA</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #007fff, #4facfe);
           
            align-items: center;
            justify-content: center;
        }

        .navbar {
            width: 100%;
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .hidden {
            display: none;
        }

        .navbar h1 {
            margin: 0;
            font-size: 24px;
            margin-left: 20px;
        }

        .navbar button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-right: 40px;
        }

        .navbar button:hover {
            background-color: darkred;
        }

      

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }

        .loader div {
            width: 15px;
            height: 15px;
            margin: 5px;
            background-color: #fff;
            border-radius: 50%;
            animation: loader 1.2s infinite ease-in-out;
        }

        .loader div:nth-child(1) { animation-delay: -0.4s; }
        .loader div:nth-child(2) { animation-delay: -0.2s; }
        .loader div:nth-child(3) { animation-delay: 0s; }

        @keyframes loader {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1);
            }
        }

        iframe {
            margin-top: 3%;
            margin-left: 13%;
            width: 75%;
            height: 85%;
            border: none;
            border-radius: 15px;
           
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        iframe.loaded {
            opacity: 1;
            transform: translateY(0);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            animation: zoomIn 0.3s ease-in-out;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .modal-content h2 {
            margin: 0 0 10px 0;
        }

        .modal-content button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .modal-content button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="navbar hidden" id="nav-menu">
        <h1></h1>
       <button onclick="goToMenu()">Esc</button>
    </div>

    
    <iframe src="https://monkilatechnologie.github.io/carte-these-monkila/" title="UNKRA"></iframe>

    

    <div id="modal" class="modal">
        <div class="modal-content">
            <h2 id="modal-message"></h2>
            <!-- <button onclick="hideModal()">OK</button> -->
        </div>
    </div>

    <script>

        
        function checkLoginStatus() {
            const token = localStorage.getItem('userToken');
            if (!token) {
                showModal('Vous devez être connecté pour accéder à cette page...', '/unkra-web/login/')
            }
        }
        
        checkLoginStatus();
        
        const navbar = document.getElementById('nav-menu');


        function showModal(message, redirectUrl) {
            document.getElementById('modal-message').innerText = message;
            const modal = document.getElementById('modal');
            modal.style.display = 'flex';

            setTimeout(() => {
                window.location.href = redirectUrl;
            }, 2000);
        }

        function goToMenu() {
            window.location.href = '/unkra-web/menu/';
        }
     

        // Animation d'apparition de l'iframe
        const iframe = document.querySelector('iframe');
        iframe.addEventListener('load', () => {
            document.querySelector('.loader').style.display = 'none';
            iframe.classList.add('loaded');
            navbar.classList.remove('hidden');
        });
    </script>
</body>
</html>
