<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNKRA</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #007fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            background-color: #D9D9D9;
            border-radius: 20px;
            overflow: hidden;
            gap: 30px;
            /* Ajout d'espace entre les sections */
        }

        .image-section {
            background: url('images/logo10.jpg') no-repeat center center/cover;
            width: 500px;
            height: 500px;
            margin-right: 30px;
        }


        .form-section {
            padding: 30px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .form-section h1 {
            color: red;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            color: white;
            background-color: red;
            outline: none;
        }

        input::placeholder {
            color: white;
        }

        button {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            font-size: 15px;
            font-weight: bold;
            color: white;
            background-color: #0085FF;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0066cc;
        }

        .progress-bar {
            width: 100%;
            height: 5px;
            background-color: #ccc;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-bar div {
            width: 0;
            height: 100%;
            background-color: #0085FF;
            animation: progress 2s linear infinite;
        }

        @keyframes progress {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-section"></div>
        <div class="form-section">
            <h1>Bienvenue</h1>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <div class="progress-bar" id="progressBar" style="display: none;">
                <div></div>
            </div>
            <button onclick="login()">Se connecter</button>
            <button onclick="register()">S'enregistrer</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bcrypt.js/2.4.3/bcrypt.min.js"></script>
    <script>
        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const progressBar = document.getElementById('progressBar');

            if (!username || !password) {
                alert('Veuillez remplir tous les champs.');
                return;
            }

            progressBar.style.display = 'block';

            try {
                const url = 'https://data.mongodb-api.com/app/data-pcwkb/endpoint/data/v1/action/findOne';
                const proxy = 'https://cors-anywhere.herokuapp.com/';

                const response = await fetch(`${proxy}${url}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'api-key': 'avROr1S2KOP9G6BnMnIBBbPzBLxYVzoCdvNkNkJWVKZVzrgTW54uS83OP6wkXaul'
                    },
                    body: JSON.stringify({
                        collection: 'users',
                        database: 'db-monkila',
                        dataSource: 'db-monkila',
                        filter: { username }
                    })
                });

                const data = await response.json();
                progressBar.style.display = 'none';

                if (data.document) {
                    const hashedPassword = data.document.password;
                    const isMatch = await bcryptCompare(password, hashedPassword);

                    if (isMatch) {
                        alert('Connexion réussie');
                        //window.location.href = "menu.html";
                        loginUser('xxx-xxx-xxx');
                        // Redirection ou autre action
                    } else {
                        alert('Mot de passe incorrect');
                    }
                } else {
                    alert('Ce compte n\'existe pas');
                }
            } catch (error) {
                progressBar.style.display = 'none';
                alert('Une erreur est survenue : ' + error.message);
            }
        }

        async function register() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const progressBar = document.getElementById('progressBar');

            if (!username || !password) {
                alert('Veuillez remplir tous les champs.');
                return;
            }

            if (!confirm('Voulez-vous créer un compte?')) return;

            progressBar.style.display = 'block';

            try {
                const hashedPassword = await bcryptHash(password);

                const response = await fetch('https://data.mongodb-api.com/app/data-pcwkb/endpoint/data/v1/action/insertOne', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'api-key': 'avROr1S2KOP9G6BnMnIBBbPzBLxYVzoCdvNkNkJWVKZVzrgTW54uS83OP6wkXaul'
                    },
                    body: JSON.stringify({
                        collection: 'users',
                        database: 'db-monkila',
                        dataSource: 'db-monkila',
                        document: { username, password: hashedPassword }
                    })
                });

                const data = await response.json();
                progressBar.style.display = 'none';
                alert('Enregistrement effectué');

            } catch (error) {
                progressBar.style.display = 'none';
                alert('Une erreur est survenue : ' + error.message);
            }
        }

        async function bcryptHash(password) {
            const saltRounds = 10;
            return bcrypt.hash(password, saltRounds);
        }
        
        async function bcryptCompare(password, hashedPassword) {
            return bcrypt.compare(password, hashedPassword);
        }
        function loginUser(token) {
            localStorage.setItem('userToken', token);
            window.location.href = 'menu.html';
        }
    </script>
</body>

</html>