<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNKRA</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #007fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .navbar {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar h1 {
            margin: 0;
            font-size: 24px;
            margin-left: 20px;
        }

        .navbar button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-right: 20px;
        }

        .navbar button:hover {
            background-color: darkred;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            margin-top: 80px;
        }

        .image-container img {
            width: 500px;
            height: 500px;
            object-fit: cover;
            border-radius: 20px;
            
        }

        .frame {
            background-color: #D9D9D9;
            border-radius: 20px;
            width: 300px;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .frame h1 {
            color: red;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .button {
            display: block;
            width: 100%;
            height: 60px;
            background-color: #0085FF;
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #0066cc;
            transform: scale(1.05);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            animation: zoomIn 0.3s ease-in-out;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .modal-content h2 {
            margin: 0 0 10px 0;
        }

        .modal-content button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .modal-content button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>UNKRA</h1>
        <button onclick="showModalLogout('Vous avez été déconnecté.', 'login.html')">Déconnexion</button>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="https://monkilatechnologie.github.io/unkra-web/images/logo10.jpg" alt="Logo">
        </div>
        <div class="frame">
            <h1>Bienvenue Chez UNKRA</h1>
            <button class="button" onclick="showModal('Chargement de la carte...', '/unkra-web/carte/')">Visualiser la carte</button>
            <button class="button" onclick="showModal('Chargement des données...', '/unkra-web/data/')">Visualiser les données</button>
        </div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <h2 id="modal-message"></h2>
            <!-- <button onclick="hideModal()">OK</button> -->
        </div>
    </div>

    <script>

        function checkLoginStatus() {
            const token = localStorage.getItem('userToken');
            if (!token) {
                showModal('Vous devez être connecté pour accéder à cette page...', 'login.html')
            }
        }
        
        checkLoginStatus();

        function showModal(message, redirectUrl) {
            document.getElementById('modal-message').innerText = message;
            const modal = document.getElementById('modal');
            modal.style.display = 'flex';

            setTimeout(() => {
                window.location.href = redirectUrl;
            }, 2000);
        }

        function showModalLogout(message, redirectUrl) {
            document.getElementById('modal-message').innerText = message;
            const modal = document.getElementById('modal');
            modal.style.display = 'flex';

            localStorage.clear();

            setTimeout(() => {
                window.location.href = redirectUrl;
            }, 2000);
        }

        function hideModal() {
            document.getElementById('modal').style.display = 'none';
        }

       
    </script>
</body>

</html>
